{    
    //Github API plese Visit : https://github.com/settings/personal-access-tokens to generate a token
    
    Token: "<insert_your_token_here>",
    Keyword: "GIVE ME STARS TO MY REPOSITORIES AND BACK TO YOUR REPOSITORIES"

}
